# continue-with-apple-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tuanhd/libs/signinapple/: MainActivity.kt  MainFragment.kt  SignInWithAppleFragment.kt
app/src/main/java/tuanhd/libs/signinapple/data/network/: HttpRequest.kt
app/src/main/java/tuanhd/libs/signinapple/data/source/: ApiClient.kt
app/src/main/java/tuanhd/libs/signinapple/data/util/: Constants.kt
app/src/main/java/tuanhd/libs/signinapple/model/: CallbackResponse.kt  Data.kt  Model.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
signinwithapple/: build.gradle
signinwithapple/src/main/java/tuanhd/libs/signinwithapple/: SignInAppleWebClient.kt  SignInAppleWebView.kt  SignInWithAppleService.kt
